$screenwidth: 1920
$browser-context: 16

@function em($pixels, $context: $browser-context)
  @return #{$pixels / $context}rem

=clearfix
  &:after
    content: ""
    display: table
    clear: both

.container
  h2
    margin: 1rem 0


@media (max-width: 34em)
  h1
    font-size: 1.75rem
  h2
    font-size: 1.5rem
  h3, h4, h5
    font-size: 1.25rem
  //.navbar-nav
  //  clear: both
  //  margin-left: 0
  //  .nav-item + .nav-item
  //    clear: both
  //    margin-left: 0
  //  .nav-item
  //    float: none
  //    margin-left: 0
  //.navbar-toggleable-xs
  //  clear: both
  .bs-docs-header
    background-position: 0 -100px !important
  textarea
    height: 100px
  //#copy-btn

.navbar-toggleable-xs
  margin-top: 1rem

.navbar
  padding: 1.5rem 1rem

.navbar-light
  .navbar-brand
    margin-right: 2rem
    color: #494955
    text-transform: uppercase
    span
      padding: .875rem
      border: 1px solid lightgray
      border-radius: 5px
      background-color: #f5f2eb
      margin-right: .375rem
      box-shadow: 0 1px 1px #000000
      font-size: .875rem
      font-weight: bold
      letter-spacing: .125rem
      &.red
        color: #c9302c

.navbar-toggler
  font-size: 1.5rem

.navbar-collapse
  margin-top: 1.5rem
  @media (min-width: 62em)
    margin-top: 0

.bs-docs-header
  background: #adb0b7 url(img/keyboard-829330_1920.jpg) no-repeat
  //background-size: cover
  h1, p
    color: white
    text-shadow: 1px 1px 2px black
  //p
  //  display: none
.bd-footer
  padding: 4rem 0
  margin-top: 4rem
  font-size: 85%
  background-color: #f7f7f7
  text-align: center


.ui-widget
    font-family: inherit !important

.ui-icon
  //background-image: none !important

.ui-selectmenu-menu .ui-menu.customicons .ui-menu-item
  padding: 0.5em 0 em(12) 3em !important
  .ui-icon
    //height: 24px
    //width: 24px
    //top: 0.1em

.ui-selectmenu-button
  box-sizing: border-box
  box-shadow: inset 0 0 20px rgba(204,205,163,1)
  height: 56px
  padding-left: em(18)
  margin-bottom: 25px
  border-radius: 3px
  border: 1px solid #d3d4bd
  background-color: #ffffff

  //font-family: $font-serif
  color: #372500 //#b1b29f
  font-size: em(16)
  font-weight: 400
  line-height: 26px
  text-align: left

// Flag section

.flag
  width: 16px
  height: 16px
  margin-right: .25rem
  background: url(img/flags.png) no-repeat
  background-size: 64px 64px
  display: inline-block
  //['ru', 'en', 'uk', 'be', 'uz', 'kk', 'az', 'lt', 'mo', 'lv', 'ky', 'tg', 'hy', 'tk', 'et']
  &.flag-hy
    background-position: -16px 0
  &.flag-az
    background-position: -32px 0
  &.flag-be
    background-position: -48px 0
  &.flag-et
    background-position: 0 -16px
  &.flag-en
    background-position: -16px -16px
  &.flag-ky
    background-position: -32px -16px
  &.flag-kk
    background-position: -48px -16px
  &.flag-lt
    background-position: 0 -32px
  &.flag-lv
    background-position: -16px -32px
  &.flag-mo
    background-position: -32px -32px
  &.flag-ru
    background-position: -48px -32px
  &.flag-tg
    background-position: 0 -48px
  &.flag-tk
    background-position: -16px -48px
  &.flag-uk
    background-position: -32px -48px
  &.flag-uz
    background-position: -48px -48px

.emoji
  p
    font-family: Segoe UI Emoji
    font-size: 2.5rem
  h2.text-muted
    display: none
  section
    padding: 1rem 0
span.emoji
  font-family: Segoe UI Emoji